<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipuler les objets</title>

    <style>

        div{
            margin: 20px 0;
        }

        button{
            background-color: rgb(65, 130, 130);
            color: black;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            margin: 0px 20px;
        }

        button:hover{
            transform: scale(0.97);
            
        }

        input{
            height: 20px;
            outline: 0;
            border-radius: 5px;
            border: none;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div>
        <input type="text" width="250px" placeholder="premier lettre entre a et d" >
        <button onclick="check_AD()">Tester</button>
        <i id="result1"></i>
    </div>

    <div>
        <input type="text" width="250px" placeholder="...@...com">
        <button onclick="check_mail()">Tester</button>
        <i id="result2"></i>
    </div>

    <div>
        <input type="text" width="250px" placeholder="doit contenir une chiffre">
        <button onclick="check_number()">Tester</button>
        <i id="result3"></i>
    </div>

    <div>
        <input type="text" width="250px" placeholder="masquer les chiffres">
        <button onclick="hide_number()">Tester</button>
        <i id="result4"></i>
    </div>

    <script>

        var input = document.querySelectorAll('div input')

        function check_AD(){

            if(input[0].value !== ''){
                const first_letter = ['a','b','c','d']

                for (let letter of first_letter){
                
                    if(( letter.toUpperCase() === input[0].value[0]) || (letter === input[0].value[0])){
                        document.getElementById('result1').innerHTML = '<b>' + input[0].value + '</b> est valide, commence par une lettre entre a et d'
                        break
                    }
                    else
                    document.getElementById('result1').innerHTML = 'Relis bien le context  !!! <b>' + input[0].value + '</b> est non valide'
                } 

            }  

            else
                alert('Inserez un mot !')
            
        }

        function check_mail(){

            if(input[1].value !== ''){

                let counter = 0
                for(let letter of input[1].value){
                    if(letter === '@')
                        counter++
                    
                    if(counter === 2){
                        document.getElementById('result2').innerHTML = 'Relis bien le context  !!! <b> mail </b> non valide, contient plus d\'un (1) @'
                        break
                    }

                }

                if(counter === 1)
                    document.getElementById('result2').innerHTML = 'Done !!! <b>' + input[1].value + '</b> est bien valide'
                if(counter === 0)
                    alert('Caractere @ obligatoire !!!')

            }

            else
                alert('Veuillez renseigner le champ')

        }

        function check_number(){
            
            for(let g of input[2].value){
                if(Number(g)){
                    document.getElementById('result3').innerHTML = 'Done !!! <b>' + input[2].value + '</b> est bien valide'
                    break
                }
                else
                    document.getElementById('result3').innerHTML = 'Relis bien le context !!! <b>' + input[2].value + '</b> est non valide, ne contient aucun chiffre'

            }
    
        }


        function hide_number(){

            input[3].value = input[3].value.replaceAll(/1|2|3|4|5|6|7|8|9|0/g, "*")                   
                
            document.getElementById('result4').innerHTML =   input[3].value 
            
        }




    </script>
    
</body>
</html>