<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>

        body{
            box-sizing: border-box;
        }

        input, button{
            font-size: 18px;
            padding: 5px 8px;
        }

        input{
            width: 220px;
            outline: transparent;
        }

        button{
            background-color: rgba(21, 168, 21, 0.674);
            border-color: rgba(21, 168, 21, 0.674);
            width: 80px;
            font-weight: bold;
            border-radius: 5px;
            transition: all.3s;
        }

        button:hover{
            background-color: rgba(21, 168, 21, 1);
        }

        .todo-interface{
            display: flex;
            justify-content: space-around;
            max-width: 600px;
            margin-bottom: 30px;
        }

        .todo-list{
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 600px;
        }

        .todo-list div{
            font-size: 18px;
            width: 600px;
            display: flex;
            justify-content: space-around;
            margin: 5px 0;
        }

        .todo-list div span{
            display: inline-block;
            width: 220px;
            padding: 5px 8px;
        }

        .todo-list div button{
            background-color: rgba(255, 0, 0, 0.637);
            width: 80px;
            border-color: rgba(255, 0, 0, 0.637);
            margin-left: 7px;
        }

        .todo-list div button:hover{
            background-color: rgba(255, 0, 0, 1);
        }

    </style>
</head>
<body>

    <h2>To Do List</h2>

    <div class="todo-interface">
        <input type="text" placeholder="todo name">
        <input type="date" name="todoDate" id="todoDate">
        <button onclick="addTodoList()">Add</button>
    </div>

    <div class="todo-list"></div>


    <script>
        const todoInputElement = document.querySelector('input')
        const todoDateElement = document.getElementById('todoDate')
        let todoDisplay = document.querySelector('.todo-list')
        let todoInput = ''
        let index = 0

        function addTodoList(){
            
            if(todoInputElement.value === '' )
                alert('Everything to do ? Cannot add something to todo list !!!')

            else if(todoDateElement.value === '')
                alert(`Date champ is empty !!! When you wanna ${todoInputElement.value} ?`)

            else{

                const currentTodoIndex = index
                todoInput += `<div class = 'todo-${index}'><span>${todoInputElement.value}</span><span>${todoDateElement.value}</span><button onclick = 'deleteTodoList(${currentTodoIndex})'>Delete</button></div>`
                todoDisplay.innerHTML = todoInput
                todoInputElement.value = ''
                todoDateElement.value = ''
                index++

            }
            

        }

        function deleteTodoList(currentTodoIndex){

            const removeTodo = document.querySelector(`.todo-list .todo-${currentTodoIndex}`)
            removeTodo.remove()
            let tab = todoInput.split('</div>')
            for (i = 0; i < (tab.length - 1); i++){
                if(tab[i][19] == currentTodoIndex){
                    tab.splice(i,1)
                    break
                }
            }
            
            tab = tab.toString()
            tab = tab.replaceAll(',','</div>')

            todoInput = tab

        }

    </script>
    
</body>
</html>